# Applinate.Microservice.PubSub.Dapr

./: Applinate.sln
.build/: Build.cs
src/Abstractions/: Applinate.Microservice.PubSub.Abstractions.csproj  DispatchFactory.cs  FaultMessage.cs  PubSubProvider.cs  RequestMessage.cs  ResponseMessage.cs
src/Dapr/: Applinate.Microservice.PubSub.Dapr.Publisher.csproj  DispatchFactory.cs
src/DaprHost/: Applinate.Microservice.PubSub.Dapr.Subscriber.csproj  DispatchFactory.cs  Extensions.cs  Initializer.cs  InvocationHelper.cs
src/Examples/RPC/Orchestrator/Account/Abstractions/: OrderCommand.cs  OrderRequest.cs  OrderResponse.cs
src/Examples/RPC/Orchestrator/Account/Implementation/: Acme.Orchestrate.Account.Implementation.csproj  Service.cs
src/Examples/RPC/checkout/: Program.cs  Usings.cs  checkout.csproj
src/Examples/RPC/checkout/Properties/: launchSettings.json
src/Examples/RPC/order-processor/: Program.cs  order-processor.csproj
src/Tests/: SerializationTests.cs  ServiceTests.cs  Tests.csproj
