<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Applinate.Microservice.Foundation" Version="0.7.0" />
    <PackageReference Include="Applinate.Microservice.InversionOfControl.Microsoft" Version="0.7.0" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dapr\Applinate.Microservice.PubSub.Dapr.Publisher.csproj" />
    <ProjectReference Include="..\Orchestrator\Account\Abstractions\Acme.Orchestrate.Account.Abstractions.csproj" />
  </ItemGroup>

</Project>
